eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name = api-gateway

logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

## Auth Route
spring.cloud.gateway.routes[0].id = auth
spring.cloud.gateway.routes[0].uri = lb://auth-service
spring.cloud.gateway.routes[0].predicates[0] = Path=/rest/auth

## Songs Route
spring.cloud.gateway.routes[1].id = songs
spring.cloud.gateway.routes[1].uri = lb://song-service
spring.cloud.gateway.routes[1].predicates[0] = Path=/rest/songs

## Song Route
spring.cloud.gateway.routes[2].id = song
spring.cloud.gateway.routes[2].uri = lb://song-service
spring.cloud.gateway.routes[2].predicates[0] = Path=/rest/songs/{id}

## Playlists Route
spring.cloud.gateway.routes[3].id = playlists
spring.cloud.gateway.routes[3].uri = lb://song-service
spring.cloud.gateway.routes[3].predicates[0] = Path=/rest/playlists

## Playlist Route
spring.cloud.gateway.routes[4].id = playlist
spring.cloud.gateway.routes[4].uri = lb://song-service
spring.cloud.gateway.routes[4].predicates[0] = Path=/rest/playlists/{id}