signing.key = 5FW1WkdGCjUCM6pYypDwiMccFQwg8Q2cNB2GRF0rSSUgJXC7V4

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name = api-gateway

logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

## Auth Route
spring.cloud.gateway.routes[0].id = auth
spring.cloud.gateway.routes[0].uri = lb://auth-service
spring.cloud.gateway.routes[0].predicates[0] = Path=/rest/auth

## Songs Route
spring.cloud.gateway.routes[1].id = songs
spring.cloud.gateway.routes[1].uri = lb://song-service
spring.cloud.gateway.routes[1].predicates[0] = Path=/rest/songs
spring.cloud.gateway.routes[1].filters[0] = Authorization
spring.cloud.gateway.routes[1].filters[1] = RemoveRequestHeader=Authorization

## Song Route
spring.cloud.gateway.routes[2].id = song
spring.cloud.gateway.routes[2].uri = lb://song-service
spring.cloud.gateway.routes[2].predicates[0] = Path=/rest/songs/{id}
spring.cloud.gateway.routes[2].filters[0] = Authorization
spring.cloud.gateway.routes[2].filters[1] = RemoveRequestHeader=Authorization

## Playlists Route
spring.cloud.gateway.routes[3].id = playlists
spring.cloud.gateway.routes[3].uri = lb://song-service
spring.cloud.gateway.routes[3].predicates[0] = Path=/rest/playlists
spring.cloud.gateway.routes[3].filters[0] = Authorization
spring.cloud.gateway.routes[3].filters[1] = RemoveRequestHeader=Authorization

## Playlist Route
spring.cloud.gateway.routes[4].id = playlist
spring.cloud.gateway.routes[4].uri = lb://song-service
spring.cloud.gateway.routes[4].predicates[0] = Path=/rest/playlists/{id}
spring.cloud.gateway.routes[4].filters[0] = Authorization
spring.cloud.gateway.routes[4].filters[1] = RemoveRequestHeader=Authorization

## Song Statistics Route
spring.cloud.gateway.routes[5].id = song-statistics
spring.cloud.gateway.routes[5].uri = lb://statistics-service
spring.cloud.gateway.routes[5].predicates[0] = Path=/rest/songs/{id}/stats
spring.cloud.gateway.routes[5].filters[0] = Authorization
spring.cloud.gateway.routes[5].filters[1] = RemoveRequestHeader=Authorization

## Personal Song Statistics Route
spring.cloud.gateway.routes[6].id = personal-song-statistics
spring.cloud.gateway.routes[6].uri = lb://statistics-service
spring.cloud.gateway.routes[6].predicates[0] = Path=/rest/songs/{id}/personal-stats
spring.cloud.gateway.routes[6].filters[0] = Authorization
spring.cloud.gateway.routes[6].filters[1] = RemoveRequestHeader=Authorization

## Popular Songs Statistics Route
spring.cloud.gateway.routes[7].id = popular-songs-statistics
spring.cloud.gateway.routes[7].uri = lb://statistics-service
spring.cloud.gateway.routes[7].predicates[0] = Path=/rest/songs/popular/stats
spring.cloud.gateway.routes[7].filters[0] = Authorization
spring.cloud.gateway.routes[7].filters[1] = RemoveRequestHeader=Authorization

## Popular Personal Songs Statistics Route
spring.cloud.gateway.routes[8].id = popular-personal-songs-statistics
spring.cloud.gateway.routes[8].uri = lb://statistics-service
spring.cloud.gateway.routes[8].predicates[0] = Path=/rest/songs/popular/personal-stats
spring.cloud.gateway.routes[8].filters[0] = Authorization
spring.cloud.gateway.routes[8].filters[1] = RemoveRequestHeader=Authorization