spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27018
spring.data.mongodb.database = statistics-service

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name = statistics-service

server.port = 0

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = rabbit
spring.rabbitmq.password = rabbit

rabbitmq.exchange.name = songsMS_exchange
rabbitmq.queue.song-retrievals.name = song_retrievals
rabbitmq.routing-key.song-retrievals = song_retrieval
rabbitmq.queue.song-updates.name = song_updates
rabbitmq.routing-key.song-updates = song_update
rabbitmq.queue.song-deletions.name = song_deletions
rabbitmq.routing-key.song-deletions = song_deletion

