spring.data.mongodb.uri = mongodb://statistics-service-mongo:27017/statistics-service

eureka.client.serviceUrl.defaultZone = http://discovery-server:8761/eureka

spring.rabbitmq.host = message-broker