spring.data.mongodb.host = statistics-service-mongo
spring.data.mongodb.port = 27017
spring.data.mongodb.username = mongo
spring.data.mongodb.authentication-database = admin

eureka.client.serviceUrl.defaultZone = http://discovery-server:8761/eureka

spring.rabbitmq.host = message-broker